government = monarchy
add_government_reform = beylik_government
government_rank = 1
primary_culture = turkoman
religion = shiite
technology_group = ottoman
capital = 418	# Diyarbakir
religious_school = hanafi_school

1442.1.1 = {
	monarch = {
		name = "Sülaymân"
		dynasty = Artukoglu
		birth_date = 1398.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

1442.1.1 = {
	heir = {
		name = "Melik"
		monarch_name = "Melik Arslan"
		dynasty = "Artukoglu"
		birth_date = 1428.1.1
		death_date = 1465.1.1     
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}