government = monarchy
add_government_reform = apostolic_kingdom
primary_culture = hungarian
add_accepted_culture = slovak
add_accepted_culture = transylvanian
religion = catholic
technology_group = eastern
capital = 153 # Buda
historical_friend = HAB

change_estate_land_share = {
	estate = estate_church
	share = -5
}

1387.3.31 = {
	monarch = {
		name = "Janos"
		dynasty = "Koszegi"
		birth_date = 1368.2.14	
		adm = 4
		dip = 3
		mil = 3
	}
}

1396.3.31 = {
	heir = {
		name = "Henry"
		monarch_name = "Henry III"
		dynasty = "Koszegi"
		birth_date = 1396.2.14
		death_date = 1475.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}