government = monarchy
add_government_reform = polish_great_sejm
primary_culture = polish
religion = catholic
technology_group = eastern
historical_friend = LIT
historical_rival = DOB
capital = 262 # Krakow
#add_accepted_culture = ruthenian
add_truce_with = HUN
add_truce_with = POM

1444.10.1 = {
	set_estate_privilege = estate_nobles_golden_liberty
}

1373.1.1 = {
	monarch = {
		name = "Janusz I"
		dynasty = "Piast"
		birth_date = 1350.1.1
		dip = 1
		adm = 2
		mil = 1
	}
}

1421.1.1 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw IV"
		dynasty = "Piast"
		birth_date = 1421.1.1
		death_date = 1454.9.10
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

1429.12.8 = {
	monarch = {
		name = "Boleslaw IV"
		dynasty = "Piast"
		birth_date = 1421.1.1
		dip = 2
		adm = 3
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
}