101 = "Cenova"
112 = "Venedik"
134 = "Beç"
139 = "Sancak"
140 = "Bosna"
141 = "Semendire"
143 = "Avlonya"
145 = "Anabolu"
146 = "Atina"
147 = "Tirhala"
148 = "Selanik"
150 = "Nigbolu"
154 = "Uyvar"
159 = "Silistre"
161 = "Bükres"
223 = "Girnata"
236 = "Londra"
281 = "Kamaniçe"
284 = "Kirim"
318 = "Sugla"
320 = "Rodos"
323 = "Konya"
321 = "Kibris"
322 = "Kütahya"
325 = "Kastamonu"
326 = "Ankara"
327 = "Adana"
328 = "Sinop"
329 = "Sivas"
330 = "Trabzon"
331 = "Erzurum"
334 = "Tanca"
336 = "Tilimsan"
337 = "Vahran"
338 = "Cezayir"
339 = "Kabiliye"
340 = "Konstantin"
341 = "Tunus"
352 = "Kafsa"
361 = "Kahire"
364 = "Gazze"
384 = "Medine"
385 = "Mekke"
387 = "Mohka"
394 = "Lahsa"
395 = "Katar"
398 = "Bahreyn"
409 = "Kerbela"
419 = "Erivan"
421 = "Sirvan"
423 = "Tiflis"
429 = "Isfahan"
463 = "Çerkesya"
715 = "Urumçi"
1756 = "Akkerman"
1764 = "Kirkkilise"
1765 = "Sofya"
1766 = "Kosova"
2196 = "Çildir"
2204 = "Kars"
2299 = "Bolu"
2300 = "Bozok"
2302 = "Içel"
2303 = "Malatya"
2304 = "Canik"
2305 = "Erzincan"
2348 = "Sakiz"
2405 = "Bender"
2750 = "Filibe"
2999 = "Hürmüz"
3001 = "Üsküp"
3003 = "Egriboz"
4175 = "Iskodra"
4779 = "Gelibolu"
#################################
########Adjusted/New Names#######
#################################
118 = "Rum"
122 = "Ilkakin"
124 = "Mesine"
125 = "Balli"
126 = "Malta"
127 = "Saricik"
129 = "Karli"
130 = "Esenya"
131 = "Akreb"
135 = "Göliçi"
136 = "Dalmaçya"
137 = "Doluca"
138 = "Karadag"
142 = "Körfüz"
144 = "Yuhanya"
151 = "Kayzertug"
152 = "Derekorgun"
153 = "Peste"
155 = "Göllü"
156 = "Timiskorgun"
157 = "Vihar"
158 = "Murus"
160 = "Oltanya"
163 = "Girit"
164 = "Egemen Adalari"
226 = "Ceblartir"
268 = "Bugdayova"
282 = "Papazbey"
283 = "Tatareli"
285 = "Denizeli"
286 = "Azak"
287 = "Hunlu"
316 = "Izmit"
317 = "Bursa"
319 = "Mugla"
324 = "Karaman"
332 = "Germiyan"
333 = "Mayali"
354 = "Trabolu"
356 = "Bingezen"
358 = "Eskenderya"
365 = "Sinay"
366 = "Gemiduran Adalari"
367 = "Azalan Adalari"
368 = "Medirya"
377 = "Alep"
378 = "Latikya"
379 = "Yihsuselim"
380 = "Çölya"
381 = "Gelile"
382 = "Damaskuz"
406 = "Akan"
407 = "Utku"
408 = "Çölliman"
410 = "Tizfun"
411 = "Ninova"
412 = "Huzursehir"
415 = "Kerkürk"
416 = "Tebriz"
418 = "Akkoyun"
420 = "Gence"
422 = "Açikbas"
425 = "Dagkent"
462 = "Limanya"
464 = "Sarihan"
466 = "Saray"
468 = "Nehirdere"
1247 = "Korsika"
1751 = "Çebte"
1767 = "Kiliçya"
1769 = "Göçen"
1773 = "Ballibatan"
1826 = "Yikar"
1827 = "Çerieli"
1828 = "Akinya"
1831 = "Hersek"
1848 = "Isparta"
1849 = "Kumyanan"
1853 = "Kestirya"
1854 = "Yakra"
1855 = "Saydan"
1856 = "Akhazar"
1864 = "Sönenok"
1951 = "Hunyer"
1952 = "Karpateli"
1953 = "Dereiçi"
1954 = "Beçekin"
1974 = "Yediyüce"
2195 = "Karahazar"
2197 = "Kabarya"
2198 = "Kunduzya"
2199 = "Mahaçya"
2201 = "Alanya"
2202 = "Karabag"
2203 = "Karlibas"
2205 = "Nahçivan"
2206 = "Urumya"
2207 = "Erakan"
2208 = "Çakirdere"
2209 = "Ilam"
2296 = "Biga"
2297 = "Manisa"
2298 = "Adalya"
2301 = "Kayserya"
2306 = "Malazgirt"
2307 = "Özalp"
2308 = "Edesa"
2309 = "Sincar"
2310 = "Tikrit"
2311 = "Çöldere"
2312 = "Kaskar"
2313 = "Antikya"
2314 = "Duran"
2315 = "Süves"
2327 = "Kumtas"
2406 = "Atillahan"
2410 = "Akyer"
2411 = "Kumaneli"
2412 = "Kizilyer"
2413 = "Tin"
2414 = "Kalpakli"
2416 = "Tatarsaray"
2417 = "Kumandan"
2447 = "Bogazeli"
2746 = "Vidin"
2954 = "Ejderada"
2982 = "Sarikus"
2986 = "Çaglaeli"
2998 = "Buzlu"
3000 = "Nis"
3002 = "Vizok"
4125 = "Eyer"
4126 = "Peçenekya"
4127 = "Armutlu"
4128 = "Kraltoprak"
4173 = "Siremya"
4174 = "Elbasan"
4176 = "Dagdere"
4239 = "Belkiran"
4240 = "Fener"
4268 = "Akbakan"
4288 = "Asureli"
2490 = "Süzengirt"
4291 = "Sarikan"
4292 = "Izla"
4293 = "Erbil"
4294 = "Selimunya"
4295 = "Karakoyun"
4296 = "Van"
4297 = "Çölyer"
4298 = "Anteb"
4299 = "Azereli"
4301 = "Kafkaseli"
4302 = "Igdir"
4303 = "Oltu"
4304 = "Koy"
4305 = "Oguz"
4306 = "Lakya"
4310 = "Divrigi"
4311 = "Karasaray"
4312 = "Eskikent"
4313 = "Çankiri"
4314 = "Kirkent"
4529 = "Yas"
4530 = "Gagavuzya"
4531 = "Yerkök"
4532 = "Severli"
4559 = "Oklu"
4560 = "Imza"
4561 = "Tutan"
4565 = "Fenerli"
4698 = "Kefalonya"
4699 = "Etolya"
4700 = "Midilli"
4701 = "Gördüz"
4702 = "Ormanya"
4703 = "Uluçeri"
4704 = "Tanriova"
4705 = "Gümülcine"
4706 = "Tolçu"
4735 = "Ariburun"
4736 = "Timanan"
4737 = "Kirkkent"
4738 = "Tiresen"
4750 = "Akça"
4751 = "Sisli"
4752 = "Akin"
4753 = "Kiyibakan"
4754 = "Limaneli"
4755 = "Ormandere" 
4756 = "Belova"
4757 = "Kolluca"
4780 = "Manastir"
#################################
########Colonial Names###########
#################################
481 = "Mizrakada"
482 = "Yeni Egemen Adalari"
483 = "Karayip Adalari"
487 = "Limanada"
491 = "Yüce Adday"
492 = "Yüce Mikail"
493 = "Yüce Petre"
494 = "Yüce Yevargis"
495 = "Yüce Filip"
496 = "Yüce Bartalma"
497 = "Yüce Adem"
498 = "Yüce Matta"
500 = "Yüce Yakop"
501 = "Yüce Semun"
502 = "Yüce Pavlus"
780 = "Yenigöç"
781 = "Yüce Selçuk"
782 = "Uzakliman"
783 = "Bitisikkent"
786 = "Türkkonan"
833 = "Doguburnu"
835 = "Ormanliman"
926 = "Göçkonan"
927 = "Yeni Sugla"
928 = "Selçukova"
953 = "Yeni Konya"
965 = "Yeni Kayzertug"
1084 = "Yeni Adana"
1085 = "Küçükkiyi"
1086 = "Yeni Antikya"
1087 = "Yeni Trabzon"
1088 = "Asyagelen"
1089 = "Gökyildiz"
1090 = "Yeni Kirim"
1091 = "Bozkurtlu"
1092 = "Limankösk"
1093 = "Yeni Karaman"
1094 = "Gökyurt"
1095 = "Kivrik Adalar"
1097 = "Yüceana Meryem"
1098 = "Yeni Girit"
1099 = "Haçada"
1100 = "Yeni Rodos"
1101 = "Yüce Toma"
1102 = "Yeni Midilli"
1103 = "Yeni Sakiz"
1106 = "Limanburun"
1107 = "Toprakkorgan"
1108 = "Tilkibey"
1109 = "Yeni Çankiri"
1174 = "Batiburun"
1175 = "Ilkoryental"
1176 = "Çöldag"
1177 = "Umutliman"
1178 = "Karamankonan"
1180 = "Altinliman"
1238 = "Dogukoloni Adalari"
1239 = "Gemiyelken Adalari"
1241 = "Amiral Barbarus Adalari"
1242 = "Fisekada"
1243 = "Gezgindar Çeleb Adalari"
1244 = "Polinezya Adalari"
1246 = "Oguzakin"
1248 = "Nesturya Adalari"
1306 = "Yüce Nestur"
1881 = "Yüce Yuhanna"
1986 = "Kocasuada"
1987 = "Pasifikya Adalari"
1988 = "Paskalya"
1989 = "Gezgindar Pir Adalari"
1990 = "Bes Adalar"
1991 = "Çamur Adalari"
1992 = "Okada"
1993 = "Pasa Adalari"
1998 = "Yüce Yusef"
1999 = "Okyanusada"
2002 = "Galata Adalari"
2025 = "Buzada"
2534 = "Bataklikkent"
2535 = "Kayzerhan"
2536 = "Kiliçay"
2726 = "Yeni Alep"
2727 = "Yeniyurt"
2728 = "Atamanya"
2729 = "Yeni Canik"
2730 = "Köskkonan"
2731 = "Akinçeri"
2732 = "Bulutlu"
2734 = "Alpakin"
2735 = "Çimentepe"
2736 = "Tilkidere"
2737 = "Kisademir"
2738 = "Yihsuskilise"
2739 = "Yeni Karakoyun"
2856 = "Demirkorgan"
2864 = "Altinkorgan"
2868 = "Yeni Sinop"
2869 = "Bozkireli"
2870 = "Akingöç"
2873 = "Yeni Mugla"
2874 = "Körfezliman"
2875 = "Yihsuslu"
2876 = "Altayyurt"
2880 = "Kartalbey"
4020 = "Günes Adalari"
4625 = "Ölüsaray"
4626 = "Batandere"
4846 = "Bozkirgöç"
4847 = "Taykalkan"
4848 = "Kiliççeri"
4849 = "Yeni Altay"
4850 = "Kayzerbolu"
4851 = "Alpbozan"
4852 = "Haçli"
4853 = "Selçukoguz"
4854 = "Tugrulkus"
4855 = "Yenidag"
4856 = "Konangöç"
4857 = "Kocademir"
4858 = "Çanli"
4859 = "Yüce Kiliçarslan"
4860 = "Toprakyer"
4861 = "Yeni Akkoyun"
4863 = "Altinbolu"
4864 = "Denizsaray"
4865 = "Kiliçsaray"
4866 = "Kayzerliman"
4867 = "Turankent"
4868 = "Tazmaneli"
4869 = "Adacikkiyi"
4937 = "Batmis Adalar"
4938 = "Limanbatan"
4939 = "Tapantepe"