color = { 255 255 255 }  
#African  
color = { 140 140 140 } #German
color = { 36  132  247 } #Nordic
color = { 201 56 93 } #British
color = { 80  159  90 } #Gaelic
color = { 106 119 89 } #Iberian
color = { 242  205  94 } #Italian
color = { 57  113  228 } #French
color = { 27 127 181 } #Ugric
color = { 72  73  126 } #Southslavic
color = { 201 129 129 } #Westslavic
color = { 252 209 22 } #Carpathian
color = { 72 143 68 } #East Slavic
color = { 255 255 255 } #Slavic 
color = { 154 222 118 } #Baltic
color = { 86 35 117 } #Byzantine
color = { 0 98 51 } #Arabic
color = { 153 153 153 } #Caucasian
color = { 247 185 35 } #Iranian
color = { 196 157 59 } #Maghrebi
color = { 118 222 220 } #Turkic
color = { 93 180 76 } #caddoan
color = { 125 92 110 } #aridoamerican
color = { 118 99 151 } #chibchan
color = { 182 134 100 } #otomanguean
color = { 125  92  110 } #andean_group
color = { 116 92 39 } #Tupi
color = { 33 101 137 } #je
color = { 129 177 125 } #maranon
color = { 121 162 109 } #maya
color = { 23 114 143 } #mataco
color = { 110 173 129 } #araucanian
color = { 148 30 70 } #carribean
color = { 100 94 125 } #eskaleut
color = { 40 121 66 } #central_algonquian
color = { 41 89 174 } #plains_algonquian
color = { 240 167 130 } #eastern_algonquia
color = { 193 65 54 } #iroquoian
color = { 118 193 153 } #siouan
color = { 26 53 177 } #centralamerican
color = { 120 148 140 } #muskogean
color = { 161 139 40 } #sonoran
color = { 230 190 60 } #apachean
color = {  130 25 74 } #na_dene
color = { 140 207 116 } #penutian
color = { 255 244 190 } #Chinese
color = { 26  53  177 } #Korean
color = { 255 191 191 } #Japanese
color = { 138 161 156 } #Tibetan
color = { 152  130  191 } #Malay
#color = { 171  190  152 } #Thai
color = { 191 23 23 } #Thai
color = { 127  180  60 } #Mon-Khmer
color = { 76 153 0 } #Burman
color = { 220 138 57 } #pacific
color = { 136 157 23 } #aboriginal_australian
color = { 23 120 41 } #Eastern_aryan
color = { 179 138 84 } #Hindustaini
color = { 45 89 128 } #westernaryan
color = { 89 112 65 } #Dravidian
color = { 204 0 102 } #Central_inidc
color = { 204 204 255 } #Mande
color = { 154 168 121 } #Sahelian
color = { 102 102 51 } #West African
color = { 255  135  195 } #Southern African
color = { 199  160  139 } #Kongo
color = { 255 80 80 } #Great Lakes
color = { 255 204 153 } #East Bantu
color = { 152  130  191} #Chushitic
color = { 204 102 0 } #Sudanese
color = { 120 82 0 } #Eveneki
color = { 182 143 149 } #Kamchatkan
color = { 134 143 43 } #Tatar
color = { 247 140 25 } #Lowlander
color = { 152 85 92 } #Hungarian
color = { 255 255 255 } #Finnic
color = { 171  190  152 } #Turkic
color = { 240 230 155 } #Andalusian
color = { 2 84 18 } #Wakashan
color = { 4 43 135 } #Salish
color = { 161 190 102 } #Mongolic
color = { 220 165 230 } #Yuchi
color = { 204 96 188 } #Mississippian
color = { 240 171 67 } #Pueblo
color = { 36 109 194 } #Piman
color = { 165 114 176 } #Hokan
color = { 81 102 75 } #Guaycura
color = { 80 122 148 } #Ishak
color = { 230 5 5 } #Floridian
color = { 190  35  37 } #Georgian
color = { 255 255 255 } #Lost Cultures
color = { 125 46 84 } #Hayastani
color = { 49 135 23 } #Circassian
color = { 176 12 12 } #Albanian