# Order here is the priority for taking them, if trigger is true.


MJR = {
	NOT = { 
		is_year = 1650
	}
}

LIS = {
	NOT = { 
		exists = ADU 
		is_year = 1700
	}
}

ADU = {
	NOT = { 
		exists = LIS
		is_year = 1700
	}
}

SII = {
	NOT = {
		exists = BUL
	}
}

BUL = {
	always = yes
}

KAR = {
	NOT = { 
		is_year = 1700
	}
}

RUS = {
	always = yes
}

VLD = {
	NOT = { 
		exists = RUS
	}
}

GBR = {
	always = yes
}

ENG = {
	NOT = { 
		exists = GBR
	}
}

GER = {
	always = yes
}

BAV = {
	is_year = 1700
}

NED = {
	always = yes
}

POR = {
	NOT = { 
		is_year = 1700
	}
}

MJZ = {
	NOT = {
		exists = QNG
	}
	NOT = {
		exists = MCH
	}
}

MCH = {
	NOT = {
		exists = QNG
	}
}

QNG = {
	always = yes
}

ARE = {
	always = yes
}
SWE = {
	NOT = { 
		is_year = 1700
	}
}

VOL = {
	NOT = {
		exists = UKR
	}
}



PLC = {
	NOT = { 
		is_year = 1700
	}
}


CSU = {		#Cuzco		make Inca apppear
	always = yes
}