#2210 - Kirmanshah

owner = LRI
controller = LRI
add_core = LRI
culture = luri
religion = sunni
capital = "Kirmanshah"
trade_goods = cloth
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1719.1.1 = { unrest = 5 } # Rebellion
1720.1.1 = { unrest = 0 }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized
