##########################
#Mission Tree by Alienite#
##########################

byz_column_1 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	
	potential = {
		OR = {
			tag = BYZ
			was_tag = BYZ
		}
		NOT = { map_setup = map_setup_random }
	}
	
	byz_deteriorating_army = {
		icon = mission_build_up_to_force_limit
		position = 1
		
		trigger = {
			NOT = { has_estate_privilege = estate_nobles_deteriorating_army }
		}
		effect = {
			add_country_modifier = {
				name = byz_repaired_army
				duration = 45625
			}
		}
		
	}
	
}
byz_column_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	
	potential = {
		OR = {
			tag = BYZ
			was_tag = BYZ
		}
		NOT = { map_setup = map_setup_random }
	}
	
}
byz_column_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	
	potential = {
		OR = {
			tag = BYZ
			was_tag = BYZ
		}
		NOT = { map_setup = map_setup_random }
	}
}

byz_column_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	
	potential = {
		OR = {
			tag = BYZ
			was_tag = BYZ
		}
		NOT = { map_setup = map_setup_random }
	}
}

byz_column_5 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	
	potential = {
		OR = {
			tag = BYZ
			was_tag = BYZ
		}
		NOT = { map_setup = map_setup_random }
	}
	
}