#####################################
# Events for Andalusia and Taifas	#
#									#
# written by Alienite				#
#####################################

namespace = nestorian_event
normal_or_historical_nations = yes

# Nestorian dummy event
country_event = {
	id = nestorian_event.1
	title = "nestorian_event.1.t"
	desc = "nestorian_event.1.d"
	picture = {	
		trigger = {
			has_dlc = "Emperor"
		}
		picture = LUTHER_eventPicture
	}
	picture = {	
		trigger = {
			NOT = { has_dlc = "Emperor" }
		}
		picture = RELIGION_eventPicture
	}
	
	major = yes
	
	is_triggered_only = yes
	
	option = {		#Spawn of the Presbytarians
		name = "nestorian_event.1.a"
		hidden_effect = {
			if = {
				limit = { NOT = { any_owned_province = { religion = nestorian is_reformation_center = yes } } }
				capital_scope = {
					if = {
						limit = { NOT = { religion = nestorian } }
						change_religion = nestorian
					}
					add_reform_center = nestorian
				}
			}
		}
	}
}
