# Mongol Khanate and the Oirats
#vassal = {
#	first = OIR
#	second = KHA
#	start_date = 1434.1.1
#	end_date = 1454.1.1
#}

#Gurkani Tributary
dependency = {
	subject_type = "tributary_state"
	first = MOG
	second = KHA
	start_date = 1444.1.1
	end_date = 1644.4.22
}

#Yuan Tributes

dependency = {
	subject_type = "tributary_state"
	first = KHA
	second = KRC
	start_date = 1444.1.1
	end_date = 1644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = KHA
	second = GOR
	start_date = 1444.1.1
	end_date = 1644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = KHA
	second = CHH
	start_date = 1444.1.1
	end_date = 1644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = KHA
	second = TUM
	start_date = 1444.1.1
	end_date = 1644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = KHA
	second = ORO
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = KHA
	second = KLK
	start_date = 1444.1.1
	end_date = 1644.4.22
}


#Wu Tributaries

dependency = {
	subject_type = "tributary_state"
	first = WUU
	second = RYU
	start_date = 1444.1.1
	end_date = 1609.4.5
}
