# Hanseatic League Members

alliance = {
	first = HSA
	second = RIG
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}

alliance = {
	first = HSA
	second = OLD
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1667.1.1
}

alliance = {
	first = HSA
	second = MAG
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1680.10.4
}

alliance = {
	first = HSA
	second = DNZ
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1680.10.4
}

alliance = {
	first = HSA
	second = GOT
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1680.10.4
}

alliance = {
	first = HSA
	second = HND
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1680.10.4
}